class Ball {
PVector location;
PVector velocity;
color col;
int note;
int vel;
float mass;
int groundTime = 0;
Ball() {
  location = new PVector(mouseX, mouseY);
  mass = map(mouseY, height, 0 + 40, 0, random(0.95, 1));
  velocity = new PVector(random(-2, 2), random(0, 1) * 1);
  note = mapNote(map(location.x, 0, width, 0, 1));
  vel = floor(map(abs(velocity.y), 0, 10, 0, maxVel));
  colorMode(HSB);
  col = color(random(255), 255, 255, 255);
  }
  void applyForce(PVector force) {
    velocity.add(force);
  }
  void applyForceWeighted(PVector force) {
    velocity.add(PVector.mult(force,1 - mass));
  }
  boolean update() {
  
    location.add(velocity);
    
    
    if (location.x < 0 ) {
      velocity.x = velocity.x * -1 * wallDamp;
      location.x = 0;
      // println("turn");
    }
    if (location.x > width ) {
      velocity.x = velocity.x *  -1 * wallDamp;
      location.x = width;
      //  println("turn");
    }

    if (location.y < 0) {
      velocity.y = velocity.y * -1 * wallDamp;
      location.y = 0;
    }
    if (location.y >= height) bounce();
    //  println(location.x);

    if (velocity.y < 0.5 && location.y >= height) {
      groundTime++;
    }

    if (groundTime > maxGroundTime) return false;
    else return true;
  }
