import themidibus.*;

String midiOut = "Microsoft GS Wavetable Synth";
float dampLow = 0.65;
float dampHigh = 0.9;
float wallDamp = 0.99;

int maxVel = 100;
int maxGroundTime = 300;
int[] scale = {0, 2, 3, 7, 14, 15 }; 
int[][] chord =  {{0, 2, 3, 7, 14, 15 }, {3, 5, 7, 10, 15, 19 },{0, 2, 4, 6, 8, 10 }};
int scaleOct = 4;
float windLevelH = 4;
float windLevelV = 0.2 * 1.3;

boolean applyWind = true; 


MidiBus myBus;
PVector gravity, wind, acc;
color c;

float t = 0;
int chordIndex = 0;


ArrayList<Ball> balls;
void setup() {
  scale = chord[chordIndex];
  frameRate(60);
  println("frame rate: " + frameRate);
  size(600, 1000);

  gravity = new PVector(0, 0.2);
  wind = new PVector(random(-0.1, 0.1), 0);
  println("wind level: " + wind.x);

  balls = new ArrayList<Ball>();
  myBus = new MidiBus(this, 0, midiOut);
}
