//Day1 continue


void display() {
    if (posX > 0 && posX < width && posY > 0  && posY < height) {
  pixels[(int)posX+(int)posY*width] =  this.c;
  //rect(posX,posY,20,20);
    }
  }
  
  void checkEdge() {
    if (posX < 0) {
    posX = width;
 posY = 1200-posY;
    }
    if (posX > width ) {
    posX =  0;
posY =1200-posY;
    }
    if (posY < 0 ) {
    posY = height;
    posX = 1200-posX;
    }
    if (posY > height){
    posY =  0;
    posX =1200-posX;
  }
}
}

ArrayList<Particle> p=new ArrayList();
ArrayList<Particle> p2=new ArrayList();
ArrayList<Particle> p3=new ArrayList();
ArrayList<Particle> p4=new ArrayList();
ArrayList<Particle> p5=new ArrayList();
ArrayList<Particle> p6=new ArrayList();
ArrayList<Particle> p7=new ArrayList();
ArrayList<Particle> p8=new ArrayList();
ArrayList<Particle> p9=new ArrayList();
ArrayList<Particle> p10=new ArrayList();
ArrayList<Particle> p11=new ArrayList();
ArrayList<Particle> p12=new ArrayList();
ArrayList<Particle> p13=new ArrayList();
ArrayList<Particle> p14=new ArrayList();
ArrayList<Particle> p15=new ArrayList();
ArrayList<Particle> p16=new ArrayList();
ArrayList<Particle> p17=new ArrayList();
//float alpha;

void setup() {
  size(1200, 1200);
background(0);
  noStroke();
