let notes = [ 60, 62, 64, 65, 67, 69, 71];

let osc;

function setup() {
  createCanvas(720, 400);

  osc = new p5.TriOsc();
  osc.start();
  osc.amp(0);
}

function playNote(note, duration) {
  osc.freq(midiToFreq(note));
  osc.fade(0.5,0.2);

  if (duration) {
    setTimeout(function() {
      osc.fade(0,0.2);
    }, duration-50);
  }
}


function mousePressed(event) {
  if(event.button == 0 && event.clientX < width && event.clientY < height) {
    // Map mouse to the key index
    let key = floor(map(mouseX, 0, width, 0, notes.length));
    playNote(notes[key]);
  }
}

function mouseReleased() {
  osc.fade(0,0.5);
}
