// Day44 contiune

void setup(){
    size(600,600);         //游戏窗口大小
    frameRate(30);         
   
    pushMatrix();
    background(0);  
    translate(width/2, height/2 - 50);
    fill(255);  //white
    textAlign(CENTER); 
    textSize(84);
    text("Snake", 0, 0);

    fill(120);
    textSize(40);
    text("Press 'R' to start.", 0, 260);
    popMatrix();
    
    
    time_saved = millis(); //将时间设为电脑时间
    
    minim = new Minim(this);
    BGM = minim.loadFile("BGM.mp3", 1024);
    BGM.loop();
   
}
