class Particle {
  float posX=1, posY=1, in, theta=0;
  color  c;
  
  Particle(float x, float y, color c) {
    posX = x;
    posY = y;
    this.c = c;
  }
  
  public void move() {
    update();
    checkEdge();
    display();
  }
  
  void update() {
    in +=  0.01;
    theta = noise(posX*0.01 , posY*0.01 , in) * TWO_PI;
    
    if(key=='1'){
 posX += sq(2 * cos(theta)-cos(2*theta));
 posY += sq(2 * sin(theta)-sin(2*theta));
    }
    
    if(key=='2'){
 posX += 2 * cos(theta)-cos(2*theta);
 posY += 2 * sin(theta)-sin(2*theta);
    }
    
        if(key=='3'){
 posX += sq(5 * cos(theta)-cos(2*theta));
 posY += sq(5 * sin(theta)-sin(2*theta));
    }
    
        if(key=='4'){
 posX += 20 * cos(theta)-cos(2*theta);
 posY += 20 * sin(theta)-sin(2*theta);
    }
    
        if(key=='5'){
 posX += 2 * cos(theta)+cos(20*theta);
 posY += 2 * sin(theta)+sin(20*theta);
    }
    
        if(key=='6'){
 posX += sqrt(abs(2 * cos(theta)-cos(2*theta)));
 posY += sqrt(abs(2 * sin(theta)-sin(2*theta)));
 

    }
    
    if(key=='7'){
 posX += mouseX/50 * cos(theta)-cos(mouseY/50*theta);
 posY +=mouseY/50* sin(theta)-sin(mouseX/50*theta);
 

    }
    
    if(key=='8'){
 posX -= cos(20*theta);
 posY -= sin(20*theta);
 

    }
 // posX+=sqrt(sq(posX-600)+sq(posY-600))*cos(theta)-cos(2*theta);
  //  posY+=sqrt(sq(posX-600)+sq(posY-600))*sin(theta)-sin(2*theta);
  }
  
  void display() {
    if (posX > 0 && posX < width && posY > 0  && posY < height) {
  pixels[(int)posX+(int)posY*width] =  this.c;
  //rect(posX,posY,20,20);
    }
  }
  
  void checkEdge() {
    if (posX < 0) {
    posX = width;
 posY = 1200-posY;
    }
    if (posX > width ) {
    posX =  0;
posY =1200-posY;
    }
    if (posY < 0 ) {
    posY = height;
    posX = 1200-posX;
    }
    if (posY > height){
    posY =  0;
    posX =1200-posX;
  }
}
}

ArrayList<Particle> p=new ArrayList();
ArrayList<Particle> p2=new ArrayList();
ArrayList<Particle> p3=new ArrayList();
ArrayList<Particle> p4=new ArrayList();
ArrayList<Particle> p5=new ArrayList();
ArrayList<Particle> p6=new ArrayList();
ArrayList<Particle> p7=new ArrayList();
ArrayList<Particle> p8=new ArrayList();
ArrayList<Particle> p9=new ArrayList();
ArrayList<Particle> p10=new ArrayList();
ArrayList<Particle> p11=new ArrayList();
ArrayList<Particle> p12=new ArrayList();
ArrayList<Particle> p13=new ArrayList();
ArrayList<Particle> p14=new ArrayList();
ArrayList<Particle> p15=new ArrayList();
ArrayList<Particle> p16=new ArrayList();
ArrayList<Particle> p17=new ArrayList();
//float alpha;

void setup() {
  size(1200, 1200);
background(0);
  noStroke();
    
 /*          for (int j = 0; j < 5000; j++) { 
    float x = random(500,520);
    float y = random(0,940);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p11.add(pp);
  }
  
          for (int j = 0; j < 5000; j++) { 
    float x = random(720,740);
    float y = random(0,940);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p12.add(pp);
  }
  
         for (int j = 0; j < 5000; j++) { 
    float x = random(0,1200);
    float y = random(940,960);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p13.add(pp);
  }
  
           for (int j = 0; j < 5000; j++) { 
    float x = random(0,500);
    float y = random(300,320);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p14.add(pp);
  }
  
           for (int j = 0; j < 5000; j++) { 
    float x = random(0,500);
    float y = random(720,740);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p15.add(pp);
  }
  
             for (int j = 0; j < 5000; j++) { 
    float x = random(740,1200);
    float y = random(320,340);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p16.add(pp);
  }
  
             for (int j = 0; j < 5000; j++) { 
    float x = random(740,1200);
    float y = random(200,220);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0);
    Particle pp=new Particle(x,y,c);
    p17.add(pp);
  }*/
  
  for (int i = 0; i < 5000; i++) { 
    float x = random(0,500);
    float y = random(0,300);
   // float r = map(y, 0, height, 220, 150);
    int c = color(255,0,0,80);
    Particle pp=new Particle(x,y,c);
    p.add(pp);
  }
  
  for (int i = 0; i < 5000; i++) { 
    float x = random(740,1200);
    float y = random(340,940);
    //float r = map(y, 0, height, 185, 250);
    int c = color(255,0,0,80);
    Particle pp=new Particle(x,y,c);
    p3.add(pp);
  }
  
  for (int j = 0; j < 5000; j++) { 
    float x = random(740,1200);
    float y = random(0,200);
   // float r = map(y, 0, height, 255, 200);
    int c = color(255,225,0,80);
    Particle pp=new Particle(x,y,c);
    p2.add(pp);
  }
    
      for (int j = 0; j < 5000; j++) { 
    float x = random(0,500);
    float y = random(740,940);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(255,225,0,80);
    Particle pp=new Particle(x,y,c);
    p4.add(pp);
  }
  
        for (int j = 0; j < 5000; j++) { 
    float x = random(520,720);
    float y = random(0,200);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(255,255,255);
    Particle pp=new Particle(x,y,c);
    p5.add(pp);
  }
  
         for (int j = 0; j < 5000; j++) { 
    float x = random(520,720);
    float y = random(220,940);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(255,255,255);
    Particle pp=new Particle(x,y,c);
    p6.add(pp);
  }
  
         for (int j = 0; j < 5000; j++) { 
    float x = random(740,1200);
    float y = random(220,320);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0,0,255,80);
    Particle pp=new Particle(x,y,c);
    p7.add(pp);
  }
  
         for (int j = 0; j < 5000; j++) { 
    float x = random(0,500);
    float y = random(320,820);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(255,255,255);
    Particle pp=new Particle(x,y,c);
    p8.add(pp);
  }
  
          for (int j = 0; j < 5000; j++) { 
    float x = random(0,720);
    float y = random(960,1200);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(0,0,255,80);
    Particle pp=new Particle(x,y,c);
    p9.add(pp);
  }
  
           for (int j = 0; j < 5000; j++) { 
    float x = random(740,1200);
    float y = random(960,1200);
  //  float r = map(y, 0, height, 150, 300);
    int c = color(255,255,255);
    Particle pp=new Particle(x,y,c);
    p10.add(pp);
  }

}

float alpha;
void draw() {
  frameRate(30);
/* alpha = map(300, 0, width, 1, 1);
  fill(0, alpha);
  rect(0, 0, width, height);*/
  loadPixels();
  
  for (Particle pp : p) {
    pp.move();
  }
  for (Particle pp : p2) {
    pp.move();
  }
   for (Particle pp : p3) {
    pp.move();
  }
   for (Particle pp : p4) {
    pp.move();
  }
  for (Particle pp : p5) {
    pp.move();
  }
  for (Particle pp : p6) {
    pp.move();
  }
  for (Particle pp : p7) {
    pp.move();
  }
  for (Particle pp : p8) {
    pp.move();
  }
  for (Particle pp : p9) {
    pp.move();
  }
  for (Particle pp : p10) {
    pp.move();
  }
  for (Particle pp : p11) {
    pp.move();
  }
  for (Particle pp : p12) {
    pp.move();
  }
  for (Particle pp : p13) {
    pp.move();
  }
  for (Particle pp : p14) {
    pp.move();
  }
  for (Particle pp : p15) {
    pp.move();
  }
  for (Particle pp : p16) {
    pp.move();
  }
   for (Particle pp : p17) {
    pp.move();
  }
  updatePixels();

}
